# Cary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/mycompany/cary/: ExampleInstrumentedTest.kt  LiveDataTestUtilAndroid.kt
app/src/androidTest/java/com/projects/mycompany/cary/careseeker/giverdetails/: GiverDetailsTest.kt
app/src/androidTest/java/com/projects/mycompany/cary/database/: DataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/mycompany/cary/: ServiceLocator.kt  ToDoApplication.kt
app/src/main/java/com/projects/mycompany/cary/activities/: CreateCareGiver.kt  CreateCareSeeker.kt  InitActivity.kt  MainActivity.kt  NoInternetActivity.kt  ResetPassword.kt  SignInUser.kt
app/src/main/java/com/projects/mycompany/cary/api/: CareGiverApi.kt  CareSeekerApi.kt  ChatApi.kt  ReviewApi.kt
app/src/main/java/com/projects/mycompany/cary/caregiver/: MainGiverActivity.kt
app/src/main/java/com/projects/mycompany/cary/caregiver/about/: AboutFragment.kt  AboutVMFactory.kt  AboutViewModel.kt
app/src/main/java/com/projects/mycompany/cary/caregiver/aboutdetails/: GiverADViewModel.kt  GiverAboutDVMFactory.kt  GiverAboutDetails.kt
app/src/main/java/com/projects/mycompany/cary/caregiver/basicinfo/: BindingUtils.kt  GiverBasicInfo.kt  GiverBasicVMFactory.kt  GiverBasicViewModel.kt
app/src/main/java/com/projects/mycompany/cary/caregiver/contactinfo/: GiverContactInfo.kt  GiverContactVMFactory.kt  GiverContactViewModel.kt
app/src/main/java/com/projects/mycompany/cary/caregiver/deleteaccount/: DeleteCareGiverData.kt  DeleteGiverDataVM.kt  DeleteGiverVMFactory.kt
app/src/main/java/com/projects/mycompany/cary/caregiver/filter/: GiverFilter.kt  (+2 more)
app/src/main/java/com/projects/mycompany/cary/careseeker/: MainSeekerActivity.kt
app/src/main/java/com/projects/mycompany/cary/chat/: ChatAdapter.kt  GiverChat.kt  SeekerChat.kt  SeekerChatViewModel.kt
app/src/main/java/com/projects/mycompany/cary/converter/: Converter.kt
app/src/main/java/com/projects/mycompany/cary/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/projects/mycompany/cary/models/: CareGiver.kt  CareSeeker.kt  Chat.kt  GiverFilter.kt  Message.kt  Review.kt  SeekerFilter.kt
app/src/main/java/com/projects/mycompany/cary/notification/: NotificationUtils.kt
app/src/main/java/com/projects/mycompany/cary/preference/: AppPreferences.kt
app/src/main/java/com/projects/mycompany/cary/resources/: Resource.kt
app/src/main/java/com/projects/mycompany/cary/reviews/: BindingUtils.kt  CurrentReviews.kt  GiverReviews.kt  GiverReviewsAdapter.kt  GiverReviewsVMFactory.kt  GiverReviewsViewModel.kt
app/src/main/java/com/projects/mycompany/cary/room/: AppDataBase.kt  GiverDao.kt  SeekerDao.kt
app/src/main/java/com/projects/mycompany/cary/service/: NotificationService.kt
app/src/main/java/com/projects/mycompany/cary/test/: giverfilters.kt  givers.kt  reviews.kt  seekers.kt
app/src/main/java/com/projects/mycompany/cary/utils/: careGiversFilterUtils.kt  careSeekerFilterUtils.kt  constants.kt  firebaseUtils.kt  remoteConstants.kt  reviewsUtils.kt  utilFunctions.kt
app/src/main/res/drawable/: click_behavior.xml  custom_border.xml  customised_background.xml  edit_border.xml  ic_arrow_right.xml  ic_calendar.xml  ic_card.xml  ic_children.xml  ic_delete.xml  ic_dog.xml  ic_edit.xml  ic_email.xml  ic_filter_ic.xml  ic_hiring.xml  ic_home.xml  ic_home_address.xml  ic_licences.xml  ic_mail.xml  ic_mobile_login.xml  ic_monetization.xml  ic_no_message_pana.xml  ic_no_reviews.xml  ic_password.xml  ic_phone.xml  ic_phone_android.xml  ic_privacy_policy.xml  ic_puzzle.xml  ic_share.xml  ic_star.xml  ic_terms.xml  ic_tick.xml  ic_wall_post.xml  ic_welcome.xml  ic_woman.xml  ic_work.xml  notification_style_red.xml  offer_text_style_clicked.xml
app/src/main/res/layout/: activity_create_care_seeker.xml  activity_giver_create.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_main_giver.xml  activity_main_seeker.xml  activity_no_internet.xml  activity_reset_password.xml  activity_sign_in_user.xml  custom_delete_dialog.xml  enter_password_dialog.xml  fragment_about.xml  fragment_about_giver_details.xml  fragment_choice_user.xml  fragment_current_reviews.xml  fragment_delete_care_giver_data.xml  fragment_delete_care_seeker_data.xml  fragment_edit_giver_profile.xml  fragment_edit_seeker_profile.xml  fragment_giver_about_details.xml  fragment_giver_basic_info.xml  fragment_giver_category.xml  fragment_giver_chat.xml  fragment_giver_contact_info.xml  fragment_giver_details.xml  fragment_giver_filter.xml  fragment_giver_inbox.xml  fragment_giver_info.xml  fragment_giver_job.xml  fragment_giver_reviews.xml  fragment_giver_settings.xml  fragment_login.xml  fragment_no_internet.xml  fragment_offer_detail.xml  fragment_offer_details.xml  fragment_profile_giver.xml  fragment_profile_seeker.xml  fragment_rate_giver.xml  fragment_search_giver.xml  (+17 more)
app/src/main/res/menu/: bottom_giver_menu.xml  bottom_seeker_menu.xml  filter_menu.xml  post_menu.xml  save_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_giver.xml  nav_login_graph.xml  nav_seeker.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/projects/mycompany/cary/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/projects/mycompany/cary/utils/: MethodsTest.kt
(+119 files in other folders)
