<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".caregiver.basicinfo.GiverBasicInfo">
    <data>
        <variable
            name="viewModel"
            type="com.projects.mycompany.cary.caregiver.basicinfo.GiverBasicViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basic_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/address"
            style="@style/edit_title_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/first_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/giver_first_name"
            style="@style/edit_fields_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:singleLine="true"
            android:text="@{viewModel.currentCareGiver.firstName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/phoneNumber"
            style="@style/edit_title_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/last_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/giver_first_name"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/giver_last_name"
            style="@style/edit_fields_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="@{viewModel.currentCareGiver.lastName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLength="10"
            android:singleLine="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/birthDate"
            style="@style/edit_title_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/birthday"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/giver_last_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/giver_birth_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.onBirthdayClick()}"
            android:padding="16dp"
            android:text="@{viewModel.currentCareGiver.birthdate}"
            android:textColor="@color/title_color_2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/gender"
            style="@style/edit_title_style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/gender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/giver_birth_date"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:layout_constraintVertical_bias="0.0">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:maleCheckStatus="@{viewModel.currentCareGiver}"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/male"
                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:femaleCheckStatus="@{viewModel.currentCareGiver}"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/female"
                android:textSize="16sp"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>






