<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.seekerCategory.SeekerCategoryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/primary_need"
            android:textColor="@color/title_color_1"
            android:textSize="18sp" />
        <RelativeLayout
            android:id="@+id/child_care_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/textView"
            android:background="@drawable/click_behavior"
            >
            <ImageView
                android:id="@+id/child_care_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_children"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/child_care_image"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/child_care"
                android:textColor="@color/title_color_1"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pet_care_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/child_care_layout"
            android:background="@drawable/click_behavior"
            >
            <ImageView
                android:id="@+id/pet_care_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dog"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/pet_care_image"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/pet_care"
                android:textColor="@color/title_color_1"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/house_keeping_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/pet_care_layout"
            android:background="@drawable/click_behavior"
            >
            <ImageView
                android:id="@+id/house_keeping_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home_run"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/house_keeping_image"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/house_keeping"
                android:textColor="@color/title_color_1"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/senior_care_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/house_keeping_layout"
            android:background="@drawable/click_behavior"
            >
            <ImageView
                android:id="@+id/senior_care_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_woman"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/senior_care_image"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/senior_care"
                android:textColor="@color/title_color_1"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/special_need_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/senior_care_layout"
            android:background="@drawable/click_behavior"
            >
            <ImageView
                android:id="@+id/special_need_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_puzzle"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/special_need_image"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/special_needs"
                android:textColor="@color/title_color_1"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tutor_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/special_need_layout"
            android:background="@drawable/click_behavior"
           >
            <ImageView
                android:id="@+id/tutor_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bag"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/tutor_image"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tutoring"
                android:textColor="@color/title_color_1"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>

</layout>
