<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".caregiver.giversettings.GiverSettingsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/giver_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/edit_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior">
                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/edit_profile"
                    android:textColor="@color/title_color_1"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/edit_icon"
                    android:fontFamily="@font/roboto_medium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/share_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/share"
                    android:textColor="@color/title_color_1"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/share_icon"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rate_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior">
                <ImageView
                    android:id="@+id/rate_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_rate"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/rate_text"
                    android:text="@string/rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/title_color_1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/rate_icon"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/licences_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/licenses_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_licences"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/license_text"
                    android:text="@string/licences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/licenses_icon"
                    android:textColor="@color/title_color_1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/privacy_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior">
                <ImageView
                    android:id="@+id/privacy_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_privacy_policy"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/privacy_text"
                    android:text="@string/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/title_color_1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/privacy_icon"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/terms_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior">
                <ImageView
                    android:id="@+id/terms_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_terms"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/terms_text"
                    android:text="@string/terms_of_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/title_color_1"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/terms_icon"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/log_out"
                    android:textColor="@color/title_color_1"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/logout_icon"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/delete_account_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_behavior">
                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/delete_text"
                    android:text="@string/delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/title_color_1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/delete_icon"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
