<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mentor_chat_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- PROFILE CONTAINER android:layout_margin="@dimen/default_margin"-->
    <FrameLayout
        android:id="@+id/activity_mentor_chat_item_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!--IMAGE VIEW PROFILE
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/activity_mentor_chat_item_profile_container_profile_image"
           android:layout_width="50dip"
           android:layout_height="50dip"
           android:contentDescription="@null"
           android:scaleType="centerCrop"
           app:srcCompat="@drawable/ic_anon_user_48dp" /> -->
    </FrameLayout>

    <!-- MESSAGE CONTAINER -->
    <RelativeLayout
        android:id="@+id/activity_mentor_chat_item_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <!-- TEXT MESSAGE CONTAINER android:layout_margin="@dimen/default_margin"-->
        <LinearLayout
            android:id="@+id/activity_mentor_chat_item_message_container_text_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/ic_chat_message_background"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <!-- TEXT MESSAGE -->
                <TextView
                    android:id="@+id/activity_mentor_chat_item_message_container_text_message_container_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    tools:text="hello" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_mentor_chat_item_message_container_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_mentor_chat_item_message_container_text_message_container"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@id/activity_mentor_chat_item_message_container_text_message_container"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textSize="@dimen/default_text_size_mini" />
    </RelativeLayout>
</RelativeLayout>