<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="careGiver"
            type="com.projects.mycompany.cary.models.CareGiver"/>

        <variable
            name="clickListener"
            type="com.projects.mycompany.cary.careseeker.search.CareGiverListener" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/click_behavior"
            android:onClick="@{() -> clickListener.onClick(careGiver)}"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/giver_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:imageBinding="@{careGiver}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_img" />

            <TextView
                android:id="@+id/giver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp"
                android:textColor="@color/title_color_1"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/giver_image"
                app:layout_constraintTop_toTopOf="@+id/giver_image"
                app:nameBinding="@{careGiver}"
                tools:text="Wael.S" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/giver_rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/giver_image"
                app:layout_constraintTop_toBottomOf="@+id/giver_name"
                app:priceFormatted="@{careGiver}"
                tools:text="$15-20/h" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/giver_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/giver_name"
                app:layout_constraintTop_toTopOf="@+id/giver_name" />

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toTopOf="@+id/price" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15sp"
                app:experienceFormatted="@{careGiver}"
                app:layout_constraintBaseline_toBaselineOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider4"
                tools:text="3 yrs exp" />

            <RatingBar
                android:id="@+id/giver_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:numStars="5"
                app:rateBinding="@{careGiver}"
                app:layout_constraintBottom_toBottomOf="@+id/giver_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/giver_image"
                app:layout_constraintTop_toBottomOf="@+id/price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>




